/*
Write your variables here. All available variables can be
found in https://github.com/vueComponent/ant-design-vue/blob/master/components/style/themes/default.less.
*/

@import '~ant-design-vue/dist/antd.less';

// Here are the variables to cover, such as:
@primary-color: #6495ED;

.ant-table table {
  text-align: center;
}
.ant-table-body > table > thead > tr > th {
  text-align: center;
}

::-webkit-scrollbar {
  width: 8px !important;
  height: 12px !important;
}

::-webkit-scrollbar-thumb {
  border-radius: 5px !important;
  -webkit-box-shadow: inset 0 0 5px rgba(121, 185, 255, 0.4) !important;
  background: rgba(121, 185, 255, 0.4) !important;
}

::-webkit-scrollbar-track {
  -webkit-box-shadow: inset 0 0 5px #F0F0F0 !important;
  border-radius: 0 !important;
  background: #F0F0F0 !important;
}

.ant-input[disabled] {
  color: rgba(0, 0, 0, 0.5);
}

.ant-select-disabled {
  color: rgba(0, 0, 0, 0.5);
}

.ant-tree li .ant-tree-node-content-wrapper.ant-tree-node-selected {
  background-color: rgba(121, 185, 255, 0.4) !important;
}
